<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="abstrak"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/love"


                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/moon"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/patrik"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/abstrak1"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/alam2"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/alam8"

                />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/samsung"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/pubg"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/abstrak7"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/cutegirl"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/anjing"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="3dp"
                    android:layout_height="200dp"
                    android:src="@drawable/raksha_2"


                    />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>